spring.application.name=kiosk-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/kioskdb
spring.datasource.username=kioskadmin
spring.datasource.password=kiosk12!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
